<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<?xml-stylesheet href="chrome://react/content/vcontacts-overlay.css" type="text/css"?>

<overlay id="sample"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/javascript" src="chrome://react/content/tab-overlay.js"/>

  <toolbarpalette id="MailToolbarPalette">
     <toolbarbutton id="vContactsTab-button"/>
  </toolbarpalette>

  <toolbarbutton
    class="toolbarbutton-1 chromeclass-toolbar-additional"
    id="vContactsTab-button"
    label="vContacts"
    tooltiptext="vContacts AB / VUWproject"
    oncommand="vContactsAB.open();"
    removable="true"
  />

</overlay>
